/*     recent listing or sale */
.head{
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
    font-size: 40px;
}
.head2{
    margin-top: 60px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 40px;
}
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-left: 100px;
  }
  
  .card {
    margin-top: 15px;
    background-color: #fff;
    width: 70%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.05);
    background-color: #f7f7f7;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  }
  
  .card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  .ah4{
    font-size: 18px;
    margin-top: 8px;
    margin-left: 15px;
  }
  
  .card p {
    margin-top: -20px;
    padding: 15px;
    color: #333;
    transition: color 0.3s ease-in-out;
  }
  
  .card:hover p {
    color: #666;
  }
  
  .card-button {
    width: 120px;
    margin-left: 15px;
    margin-bottom: 15px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
  }
  
  .card-button:hover {
    background-color: #0056b3;
  }
  
  @media (max-width: 600px) {
    .head{
      font-size: 30px;
      text-align: left;
      margin-left: 65px;
      margin-bottom: 25px;
    }
    .head2{
        font-size: 30px;
        text-align: left;
        margin-left: 35px;
        margin-bottom: 25px;
    }
    .card-grid {
      grid-template-columns: 1fr;
      margin-left: 20px;
      
    }
    .card {
      /* margin-left: -15px; */
      margin-bottom: 20px;
      width: 260px;
    }
    .ah4{
        font-size: 16px;
    }
    .card p{
      font-size: 14px;
    }
  }

  /*    recent sale or listing ends  */